{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xEyGpATBASpFX6G8y5KFe",
      "type": "rectangle",
      "x": -300.3334878451915,
      "y": -246.52549867803447,
      "width": 761.2831400710445,
      "height": 533.689043862479,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 916943875,
      "version": 100,
      "versionNonce": 205004867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616261614,
      "link": null,
      "locked": false
    },
    {
      "id": "tm4miVH0Op4i_-wdnbFwD",
      "type": "rectangle",
      "x": -237.9395904218896,
      "y": -59.44007668885388,
      "width": 119.86024047316772,
      "height": 59.334660877007764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 823938509,
      "version": 114,
      "versionNonce": 85951971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616087753,
      "link": null,
      "locked": false
    },
    {
      "id": "V9pdhYnigtL01DpaLhIpT",
      "type": "rectangle",
      "x": -238.1983061437731,
      "y": 128.19446908197082,
      "width": 118.24492940550306,
      "height": 55.26082451595488,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 710972365,
      "version": 209,
      "versionNonce": 1132505571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616214178,
      "link": null,
      "locked": false
    },
    {
      "id": "NzAEyT2FCtIsaidwb_QXU",
      "type": "text",
      "x": -251.44162152776136,
      "y": -185.56300051691954,
      "width": 179,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 862349699,
      "version": 22,
      "versionNonce": 185140387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616073169,
      "link": null,
      "locked": false,
      "text": "Productos",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Productos"
    },
    {
      "id": "oJgtDUyGJQoUXlQWI3F2D",
      "type": "text",
      "x": -214.9193336823293,
      "y": -40.76643350875969,
      "width": 69,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1187779139,
      "version": 19,
      "versionNonce": 720859949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616084235,
      "link": null,
      "locked": false,
      "text": "Armables",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Armables"
    },
    {
      "id": "xFFq6GxLACe-QmtkbxDVq",
      "type": "text",
      "x": -212.88561589661137,
      "y": 145.80556209723542,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 827800621,
      "version": 117,
      "versionNonce": 832674253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616214178,
      "link": null,
      "locked": false,
      "text": "Armados",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Armados"
    },
    {
      "id": "wHyEqnwykBYs92Bs6lfq_",
      "type": "text",
      "x": -49.60074934992684,
      "y": -99.00547971919019,
      "width": 392,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1352816099,
      "version": 82,
      "versionNonce": 1530487779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616139607,
      "link": null,
      "locked": false,
      "text": "- Tienen sub items y opciones para poder escoger",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "- Tienen sub items y opciones para poder escoger"
    },
    {
      "id": "ylGoliDNJqLahgbKVCxh3",
      "type": "text",
      "x": -47.63064946066953,
      "y": -63.239874013518374,
      "width": 387,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1713503789,
      "version": 247,
      "versionNonce": 481046189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616239301,
      "link": null,
      "locked": false,
      "text": "- La persona, puede armar uno o varios a partir\nde uno mismo.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "- La persona, puede armar uno o varios a partir\nde uno mismo."
    },
    {
      "id": "5CUZKiypgRK-_wisxjiMi",
      "type": "text",
      "x": -49.93836099701336,
      "y": -0.2785563827453643,
      "width": 360,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 758031267,
      "version": 234,
      "versionNonce": 2002712451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616242313,
      "link": null,
      "locked": false,
      "text": "- Puedes generar una variación de ese plato.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "- Puedes generar una variación de ese plato."
    },
    {
      "id": "bDKZrk5LDSSODVMf4t-qk",
      "type": "text",
      "x": -46.75282103916692,
      "y": 119.90366325413767,
      "width": 289,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1598433517,
      "version": 333,
      "versionNonce": 1714910595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616214178,
      "link": null,
      "locked": false,
      "text": "- Funcionan como productos normales",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "- Funcionan como productos normales"
    },
    {
      "id": "rPnzFPObVXAiG7fqtvn5X",
      "type": "rectangle",
      "x": 684.215699326906,
      "y": -297.13737499713784,
      "width": 781.3668787992832,
      "height": 551.6131947507107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 581512067,
      "version": 100,
      "versionNonce": 210597475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616498394,
      "link": null,
      "locked": false
    },
    {
      "id": "maMu7NZBL5EsvjCRcpTEV",
      "type": "text",
      "x": 729.6937660246703,
      "y": -258.5091212108692,
      "width": 159.48782149414234,
      "height": 55.96063912075169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 186766307,
      "version": 88,
      "versionNonce": 740090317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616280181,
      "link": null,
      "locked": false,
      "text": "Carrito",
      "fontSize": 44.768511296601346,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38.96063912075169,
      "containerId": null,
      "originalText": "Carrito"
    },
    {
      "id": "7fletvpIFACWlpL79_hLO",
      "type": "text",
      "x": 733.6965222677661,
      "y": -151.8252844384413,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1488884365,
      "version": 210,
      "versionNonce": 1386732067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616308666,
      "link": null,
      "locked": false,
      "text": "Productos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Productos"
    },
    {
      "id": "kW-50_Jq3cCLi7BIfBmId",
      "type": "text",
      "x": 1038.9030295418615,
      "y": -147.403704492108,
      "width": 191,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2055558125,
      "version": 293,
      "versionNonce": 420457379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616321883,
      "link": null,
      "locked": false,
      "text": "Productos armados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Productos armados"
    },
    {
      "id": "-8LuuncdhMno4FB9Fo45h",
      "type": "rectangle",
      "x": 1030.553564195863,
      "y": -95.14377376280257,
      "width": 349.1009623839412,
      "height": 192.50030261264908,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1040203587,
      "version": 182,
      "versionNonce": 1947542915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616500011,
      "link": null,
      "locked": false
    },
    {
      "id": "VfdDniEKaDYsdOygOpA9N",
      "type": "rectangle",
      "x": 1044.931593193371,
      "y": -74.5352927957325,
      "width": 31.9087296312166,
      "height": 31.908729631216644,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 684856035,
      "version": 65,
      "versionNonce": 1947833251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616706140,
      "link": null,
      "locked": false
    },
    {
      "id": "H7Q67Cy6i10STDWam1k_3",
      "type": "text",
      "x": 1092.3361845313898,
      "y": -74.19596591156755,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 94250659,
      "version": 143,
      "versionNonce": 582298637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616706140,
      "link": null,
      "locked": false,
      "text": "Smart Bowl",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Smart Bowl"
    },
    {
      "id": "2dFCGztXNgDX15U_QvW9T",
      "type": "text",
      "x": 1318.6456515868451,
      "y": -67.44801811925677,
      "width": 28,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1321618819,
      "version": 198,
      "versionNonce": 979627203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616702539,
      "link": null,
      "locked": false,
      "text": "50 S/",
      "fontSize": 9.455615265737833,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "50 S/"
    },
    {
      "id": "gestRisNMGU-BgJ-GrIhJ",
      "type": "rectangle",
      "x": 1044.7663073581216,
      "y": -19.198816630511985,
      "width": 323.6324723500697,
      "height": 64.89483256995715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1539020707,
      "version": 225,
      "versionNonce": 1700901283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616564748,
      "link": null,
      "locked": false
    },
    {
      "id": "1SxZ_xefmOqbQ6PbswnxM",
      "type": "rectangle",
      "x": 1286.2147713476813,
      "y": -5.768347955293386,
      "width": 22,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 341955053,
      "version": 265,
      "versionNonce": 378036109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0uPqezlT7083E_EM1YxWF"
        }
      ],
      "updated": 1661616686405,
      "link": null,
      "locked": false
    },
    {
      "id": "ErAtRsX_U7RLR2Rb2ZuSd",
      "type": "rectangle",
      "x": 1325.354290372074,
      "y": -5.952488067115006,
      "width": 22,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2044445059,
      "version": 293,
      "versionNonce": 47113709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gcrA4yeS5cfQ2K2g50uvB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gcrA4yeS5cfQ2K2g50uvB"
        }
      ],
      "updated": 1661616686405,
      "link": null,
      "locked": false
    },
    {
      "id": "0uPqezlT7083E_EM1YxWF",
      "type": "text",
      "x": 1291.2147713476813,
      "y": -0.7683479552933861,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 579616963,
      "version": 209,
      "versionNonce": 1012460483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616686405,
      "link": null,
      "locked": false,
      "text": "e",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "1SxZ_xefmOqbQ6PbswnxM",
      "originalText": "e"
    },
    {
      "id": "gcrA4yeS5cfQ2K2g50uvB",
      "type": "text",
      "x": 1330.354290372074,
      "y": -0.9524880671150058,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1943882797,
      "version": 237,
      "versionNonce": 40663907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616686405,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ErAtRsX_U7RLR2Rb2ZuSd",
      "originalText": "X"
    },
    {
      "id": "zjAbFTqvkhcKF0a22SIpI",
      "type": "text",
      "x": 1055.9665492470572,
      "y": -12.533743903881103,
      "width": 94,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1952238947,
      "version": 58,
      "versionNonce": 1959571907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616561948,
      "link": null,
      "locked": false,
      "text": "Variación #1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Variación #1"
    },
    {
      "id": "S2WQCarXXZ9iAgSQgyasq",
      "type": "rectangle",
      "x": 1058.919806636319,
      "y": 18.30524779724567,
      "width": 19.710438106826587,
      "height": 14.091753535376741,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 311862381,
      "version": 29,
      "versionNonce": 760028995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616572282,
      "link": null,
      "locked": false
    },
    {
      "id": "MTd8oaKWQ-2_TwSpBmXg2",
      "type": "rectangle",
      "x": 1097.8762042360584,
      "y": 18.077042367903005,
      "width": 19.710438106826587,
      "height": 14.091753535376741,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 157148611,
      "version": 87,
      "versionNonce": 738484429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616576266,
      "link": null,
      "locked": false
    },
    {
      "id": "4kgR1Q7yiWUKrseoUy1lS",
      "type": "text",
      "x": 1087.237349474013,
      "y": 16.03730232999242,
      "width": 4.361143612079481,
      "height": 17.444574448317923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 599310125,
      "version": 22,
      "versionNonce": 1308957091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616582330,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 13.955659558654338,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.444574448317923,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "8dEdtnyqTmBRjBafCc7Uk",
      "type": "line",
      "x": 1106.2216629165166,
      "y": 22.1712861798551,
      "width": 0.4557296363275327,
      "height": 7.139762448094871,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 822531885,
      "version": 28,
      "versionNonce": 651056451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616665715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4557296363275327,
          7.139762448094871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3hkxfY0EWZzV_uIar7l4f",
      "type": "line",
      "x": 1062.0752910634662,
      "y": 25.572691548687253,
      "width": 10.937511271859194,
      "height": 0.9114592726549233,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 457424589,
      "version": 163,
      "versionNonce": 1700231629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616678221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.937511271859194,
          0.9114592726549233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t_ZWqwAUwd8skB87AZ-Yj",
      "type": "line",
      "x": 1101.486469603947,
      "y": 25.63921519496807,
      "width": 10.937511271859194,
      "height": 0.9114592726549233,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1680987715,
      "version": 133,
      "versionNonce": 405952237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616680570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.937511271859194,
          0.9114592726549233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A0AmVJp9ODtj4O2J-evw5",
      "type": "text",
      "x": -320.3355860744199,
      "y": -438.71520248015304,
      "width": 740.0641096616165,
      "height": 61.41610868561135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694059725,
      "version": 90,
      "versionNonce": 1630008643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616735308,
      "link": null,
      "locked": false,
      "text": "Propuesta de platos armables",
      "fontSize": 49.132886948489066,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43.41610868561135,
      "containerId": null,
      "originalText": "Propuesta de platos armables"
    },
    {
      "id": "lYa3jDytUHiKx5RIek-6B",
      "type": "text",
      "x": -318.46242891447116,
      "y": -1469.4346815585313,
      "width": 542,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 945077549,
      "version": 247,
      "versionNonce": 812386989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616944437,
      "link": null,
      "locked": false,
      "text": "Modulo configuraciones",
      "fontSize": 49.132886948489066,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Modulo configuraciones"
    },
    {
      "id": "81CYohxvzA0IC6-8rI2T7",
      "type": "rectangle",
      "x": -318.4785102568907,
      "y": -1332.186412901837,
      "width": 781.0288331408749,
      "height": 723.1934435584474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1702383779,
      "version": 114,
      "versionNonce": 1220551555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616885833,
      "link": null,
      "locked": false
    },
    {
      "id": "tgDZuLZjhsTZsvXkLf0Ss",
      "type": "text",
      "x": -256.56859308107977,
      "y": -1293.2649782041408,
      "width": 267,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1197371053,
      "version": 57,
      "versionNonce": 1715830061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616926086,
      "link": null,
      "locked": false,
      "text": "Configuraciones",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Configuraciones"
    },
    {
      "id": "d-9782le-uFlrGyFIoyFv",
      "type": "text",
      "x": -254.05213727188539,
      "y": -1095.9966015172113,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dCJjIdxWXVzPz-KA8gpHY"
      ],
      "strokeSharpness": "sharp",
      "seed": 1387701667,
      "version": 146,
      "versionNonce": 1106942947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616935620,
      "link": null,
      "locked": false,
      "text": "Id de categoria Armable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Id de categoria Armable"
    },
    {
      "id": "VcUmplYx1ST5b6vWEOG_b",
      "type": "rectangle",
      "x": 29.51203077673722,
      "y": -1107.526441798591,
      "width": 330.97101542560017,
      "height": 45.64526178960455,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dCJjIdxWXVzPz-KA8gpHY"
      ],
      "strokeSharpness": "sharp",
      "seed": 1913774147,
      "version": 118,
      "versionNonce": 1702348749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616935620,
      "link": null,
      "locked": false
    },
    {
      "id": "mpyGaAohuBKPxoNznoUIi",
      "type": "text",
      "x": -261.25100375968805,
      "y": -1188.465511735334,
      "width": 373,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2093523981,
      "version": 82,
      "versionNonce": 2113825091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616937025,
      "link": null,
      "locked": false,
      "text": "Configuración de categoria:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Configuración de categoria:"
    },
    {
      "id": "vFwv2Pw4JVD8j6JTLV90T",
      "type": "rectangle",
      "x": 268.05540756642813,
      "y": -704.8760357326922,
      "width": 141.57548317718977,
      "height": 42.48281269586539,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1745032547,
      "version": 101,
      "versionNonce": 540010147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616896701,
      "link": null,
      "locked": false
    },
    {
      "id": "szFPYTYnHo0d0sj3TUbEz",
      "type": "text",
      "x": 288.917570723823,
      "y": -698.0046822969144,
      "width": 91.59702062072137,
      "height": 27.663529717667526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1910984461,
      "version": 74,
      "versionNonce": 1454217731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661616920369,
      "link": null,
      "locked": false,
      "text": "Guardar",
      "fontSize": 22.13082377413402,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.663529717667526,
      "containerId": null,
      "originalText": "Guardar"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}