{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "o0V-8yhPDpC5FZt8RE1e1",
      "type": "rectangle",
      "x": 303.22284297531695,
      "y": 172.5433398172566,
      "width": 265.98956298828125,
      "height": 165.97659301757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WCssAv3_gMfjLCgiV9-vD"
      ],
      "strokeSharpness": "sharp",
      "seed": 807375080,
      "version": 100,
      "versionNonce": 1495592168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660709289644,
      "link": null,
      "locked": false
    },
    {
      "id": "Tprx9S6ErXdcxSwPVP2M0",
      "type": "text",
      "x": 387.05096797531695,
      "y": 239.36884030553784,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WCssAv3_gMfjLCgiV9-vD"
      ],
      "strokeSharpness": "sharp",
      "seed": 718221288,
      "version": 41,
      "versionNonce": 1771746712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660709289644,
      "link": null,
      "locked": false,
      "text": "Modulos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Modulos"
    },
    {
      "id": "Pg_2d8z8sU6SM3DQIvkQb",
      "type": "rectangle",
      "x": 298.73352218420297,
      "y": 501.6659514500248,
      "width": 265.98956298828125,
      "height": 165.97659301757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GolOFMYF6ZK85eyQghiBF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1301305320,
      "version": 149,
      "versionNonce": 345506712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660709268293,
      "link": null,
      "locked": false
    },
    {
      "id": "IORJexiOiL9NJwgYVh5gy",
      "type": "text",
      "x": 382.56164718420297,
      "y": 568.491451938306,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GolOFMYF6ZK85eyQghiBF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1412397720,
      "version": 103,
      "versionNonce": 596484584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660709268293,
      "link": null,
      "locked": false,
      "text": "fEATURES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fEATURES"
    },
    {
      "id": "EELtUEEu-dcsAr3IYsDbs",
      "type": "text",
      "x": 670.5647117504761,
      "y": 161.32137235460965,
      "width": 62,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 769799656,
      "version": 14,
      "versionNonce": 2097293976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660709300836,
      "link": null,
      "locked": false,
      "text": "Toast\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Toast\n"
    },
    {
      "id": "e0Id8Lf--HOo12ZB34RW1",
      "type": "text",
      "x": 660.7985200127362,
      "y": 521.3782784120638,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 587059432,
      "version": 29,
      "versionNonce": 1720047256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660709320063,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Clients"
    },
    {
      "id": "cw9LH4E7RAOwXO-gM0tX_",
      "type": "text",
      "x": 671.0321296539626,
      "y": 212.79672750851267,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1085670120,
      "version": 13,
      "versionNonce": 1741671144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660709324147,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Clients"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}