# Base image
FROM node:16.13.1-alpine3.14 as base 

RUN echo "Hello admin"

ARG DOPPLER_TOKEN
ENV DOPPLER_TOKEN=$DOPPLER_TOKEN

# Create app directory
WORKDIR /usr/src/app

# Install Doppler CLI
RUN wget -q -t3 'https://packages.doppler.com/public/cli/rsa.8004D9FF50437357.key' -O /etc/apk/keys/cli@doppler-8004D9FF50437357.rsa.pub && \
    echo 'https://packages.doppler.com/public/cli/alpine/any-version/main' | tee -a /etc/apk/repositories && \
    apk add doppler
    

# A wildcard is used to ensure both package.json AND package-lock.json are copied

COPY . .

# Install app dependencies
RUN yarn install

# Bundle app source

RUN  ls .

ENTRYPOINT [ "doppler" ,"run" , "--" ]

# Creates a "dist" folder with the production build
RUN yarn build


# Start the server using the production build
CMD [ "node", "dist/src/main.js" ]

